#Задание3
# Считываем натуральное число
n = int(input("Введите натуральное число n: "))

# Начальное значение произведения
product = 1

# Вычисляем произведение от 1 до n
for i in range(1, n + 1):
    product *= i

# Выводим результат
print("Произведение чисел от 1 до", n, "равно:", product)