#Задание2
# Считываем число
n = int(input("Введите целое число: "))

# Проверяем условия
if n % 3 == 0 and n % 5 == 0:
    print("Число делится и на 3, и на 5")
elif n % 3 == 0:
    print("Число делится только на 3")
elif n % 5 == 0:
    print("Число делится только на 5")
else:
    print("Число не делится ни на 3, ни на 5")