#Задание4
# Считываем натуральное число
n = int(input("Введите натуральное число n: "))

count = 0  # счётчик чётных чисел

# Перебираем числа от 1 до n
for i in range(1, n + 1):
    # Проверяем, является ли число чётным
    if i % 2 == 0:
        print(i)
        count += 1

# Выводим количество чётных чисел
print("Количество чётных чисел:", count)