#Задание4
# Считываем возраст
age = int(input("Введите ваш возраст: "))

# Считываем наличие студенческого билета (да/нет)
student_card = input("Есть ли студенческий билет? (да/нет): ").lower()

# Проверка условия на льготу
if age < 18 or student_card == "да":
    print("Вы имеете право на льготный тариф")
else:
    print("Льготный тариф не предоставляется")